.troo-da-expert-section .title-txt {
  text-align: center;
}
.expert-text h3 {
  color: #fff;
}
.expert-text p {
  color: #fff;
}
.expert-team {
  position: relative;
  cursor: pointer;
}
.expert-team:hover .expert-text {
  background-color: #d61111;
}
.expert-team:hover .share-ion {
  display: block;
}
.expert-text {
  background: #1e1e1e;
  padding-left: 28px;
  padding-top: 21px;
  padding-bottom: 0;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  max-width: 332px;
  display: flex;
  justify-content: space-between;
  padding-right: 29px;
  transition: 0.5s;
}
.share-ion {
  position: absolute;
  top: -109%;
  right: 5%;
  transform: translate(-50%, -50%);
}
.mainbutton {
  display: block;
  font-weight: 400;
  font-size: 15px;
  background: #fff;
  padding: 7px 7px;
  border-radius: 45px;
  line-height: 22px;
  height: 39px;
  width: 39px;
  position: relative;
  outline: none;
  left: -14px;
  border: none;
  z-index: 9;
}

button.mainbutton:before {
  background: rgba(255, 255, 255, 0.6);
  width: 51px;
  height: 51px;
  content: "";
  position: absolute;
  left: -6px;
  top: -6px;
  border-radius: 45px;
  z-index: -1;
}
.mainbutton:hover {
  transition: all 0.1s ease-in;
}
.mainbutton:hover {
  transform: translateY(4px);
  box-shadow: none;
}
.icon:hover {
  transition: all 0.1s ease-in;
}
.icon:hover {
  transform: translateY(4px);
  box-shadow: none;
}

button#mainbutton svg {
  color: #1e1e1e;
}
.share-ion {
  display: none;
}
.share-ion button {
  position: relative;
  display: block;
  margin-bottom: 10px;
  border: none;
  outline: none;
  color: white;
  padding: 7px 7px;
  border-radius: 45px;
  line-height: 22px;
  height: 39px;
  width: 39px;
  background: #1e1e1e;
}
.share-ion button:hover {
  background: #d61111;
  border: 1px solid #ffffff;
}
section#troo-daexpert-section .red-btn {
  margin: 0 auto;
  text-align: center;
  padding-top: 50px;
}

.ex-main:after {
  border-radius: 5px;
  transform: scale(1.02);
  border: 5px solid #fff;
  -webkit-transform: scale(1.02);
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  left: 0;
  right: 0;
  max-width: 355px;
}
section#troo-daexpert-section .appoinment-section {
  text-align: center;
  margin-top: 50px;
}

/* team Details */
.team-text span {
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 36px;
  color: #d61111;
  display: block;
  margin-bottom: 20px;
  margin-top: 8px;
}
.team-text .socail-icon {
  display: flex;
}
.team-text .socail-icon span {
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin: 0;
  padding-right: 8px;
  color: #000000;
}
.team-text .socail-icon ul li a {
  border-radius: 0;
}
.team-text .socail-icon {
  display: flex;
  border-top: 1px solid rgb(30 30 30 / 9%);
  padding-top: 12px;
  margin-top: 24px;
  border-bottom: 1px solid rgb(30 30 30 / 9%);
}
.team-contact {
  background: #d61111;
  max-width: 385px;
  padding: 24px 0 31px 19px;
  margin-top: 27px;
  background-image: url(../../Images/team-chat-Icon.png);
  background-repeat: no-repeat;
  background-position: 95%;
}
.team-contact .call-text strong a {
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #ffffff;
}
.team-contact p:after {
  position: absolute;
  width: 30px;
  height: 1px;
  left: 0;
  bottom: -3px;
  background: #ffffff;
  content: "";
}
.team-contact p {
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  color: #ffffff;
  position: relative;
  padding-bottom: 12px;
}
.team-contact .call-ss {
  display: flex;
  margin-top: 15px;
}
.team-contetn {
  padding-left: 59px;
}
